@charset "utf-8";

#section-configure{
    float: left;
    width: 320px;
}
#section-bargraph{
    overflow: hidden;
    padding-left: 30px;
}
#section-analyze{   
    overflow: hidden;   
}

/*******************/
/* Scatterplot card*/
/*******************/
#scatterplot-graph{    
   margin-top:30px;    
   overflow: hidden;
}
#scatterplot-graph .graph-content{   
    height: 350px;
}

/****************/
/* Timeline card*/
/****************/
#timeline-graph{
    margin-top:30px;
    overflow: hidden;
}
#timeline-graph .graph-content{    
    height: 480px;
}



#section-analyze-top{
    overflow: hidden;
}


/***************************************/
/* Analyze section 					    */
/***************************************/

.graph-content{
    width:100%; 
    background:#FFFFFF;
   /* border-bottom: solid 3px #DDDDDD;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;*/
   // overflow: hidden;
}

/***************************************/
/* Left menubar					       */
/***************************************/
#section-configure-input{
    overflow: hidden;
    position: relative;
}
#section-configure-settings{
    overflow: hidden;
    position: relative;
}

.accordion-header{
    color: #fff;
}

/**************/
/* Date Range */
/**************/
#accordion-date-header {
    background: #29bdca;
    border-bottom: solid 3px #409caf;
}

/******************/
/* Output variable*/
/******************/
#accordion-output-header{
    background: #29bdca;
    border-bottom: solid 3px #409caf;
}
#accordion-output-content{
    line-height: 2em;
    color: #555555;
}
#accordion-output-content select{
    background-color: #F6F6F6;
    margin-bottom: 12px;
    height: 35px;
    width: 100%;
    border-radius: 4px;
    border: solid 1px #ddd;
}
#button-output-varsettings{
    margin-top: 0;
    width: 100%;
}

/*******************/
/* Correlation card*/
/*******************/
#correlation-gauge{
    font-size: 1.15em;
   // padding-left: 12px;
   // width: 400px;
   // float: left;
}
#correlation-gauge .graph-content{
    height: 206px;
}
#correlation-gauge td{
    vertical-align: middle;
    border: none;
    padding-right: 10px;
}
#correlation-gauge tr:nth-child(even) {
    background-color: #F5FBFB;
}


/*******************/
/* Bar Graph card*/
/*******************/
#bar-graph{
    overflow: hidden;   
}
#bar-graph .graph-content{
    height: 902px; 
    overflow-y: scroll;
}


.inoutstate{ float: left; width:200px};
.outstate { }
.daterange {}

/* Responsive stuffs */
@media only screen and (max-width: 1480px) {
       

}
@media only screen and (max-width: 1100px) {
    #correlation-gauge{
        width: 100%;
    }
    #scatterplot-graph{
        width: 100%;
        padding-left: 0;
    }
}

@media only screen and (max-width: 768px) {
    #section-configure{
        width: 100%;
    }
    #section-analyze{
        overflow: visible;
        padding: 0;
    }
    #bar-graph .graph-content{
        height: 300px; 
    }
}


.variableInBarGraph .variableName{
    margin-right:10px;
    float:left;
}

.variableInBarGraph .gear{    
    width:16px;   
}

.variableInBarGraph .setButton {      
    cursor: pointer;   
    opacity: 0;
    border: none;
    transition: all 0.2s ease-in-out;
    margin-left: 3px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    color:#FFF;
}

.variableInBarGraph {
   
    cursor: pointer; 
}


.variableInBarGraph:hover{
    color: #FFF;
}
.variableInBarGraph:hover .setButton {
    opacity: 1;
    color:#FFF;
}


#selectVariableCategorySetting[disabled] {
    background-color: #eeeeee;
    opacity: 1;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
}




/**********************/
/* new inlined styles */
/**********************/
.floatRight {
    float:right;
}

.marginTopTen {
    margin-top: 10px;
}

.marginTopThree {
    margin-top: 3px;
}

.marginTopSeven {
    margin-top: 7px;
}
.generalHeader {
    float: left; 
    line-height: 42px;
    max-height: 42px;     
    overflow:hidden;
}
.bargraphHeader {
    max-width: 255px;
}

.resolutionHeader {
    max-width: 165px;
}

.questionMark {
    float:right; 
    margin-right: 3px ; 
    margin-top: 6px !important; 
    font-size:22px;
    text-indent: 0px;
}

.questionMarkAlone {
    margin-right: 7px !important;
}

.questionMarkPlus {
    margin-right: 4px !important;
}

.correlationHeader {
    max-width: 320px;
}

.scatterplotHeader {
    max-width: 290px;
}

.plusMark {
    float:right; 
    margin-top: 7px !important; 
    margin-right:3px; 
    font-size: 28px !important;
    text-indent: 0px; 
    cursor: pointer;
}

.timelineHeader {
    max-width: 900px;
}

.keepInline{
    position:absolute;
    right:12px;
    
}

.resolutionOnTimeLine { height:22px !important;padding:0px !important; }
.resolutionOnTimeLine span { padding-top: 2.5px !important; padding-bottom: 2.5px !important;}  
.resolutionLabel { position:absolute; top: 23px;left: 87px;font-size: 12px; font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif; color: #666; fill: #666;}
.resolutionCover { padding: 0px !important; position:absolute !important;top:20px !important;left: 151px !important; width:200px !important;border-bottom:none !important; }

#scatterplot-graph {
    background:#FFFFFF;
}
#scatterplot-graph .graph-content{
    width:100%;    
    border-bottom: solid 3px #DDDDDD;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    overflow: hidden;
    background: url(images/QM-LOGO-Mike.png) center no-repeat;
    background-size: 50% auto;
}