

#respond {
    font-weight: normal;
    color: inherit;
    padding: 0;
    margin: 0 0 15px 0;
    font-family: Arial, Helvetica, Tahoma, Verdana, sans-serif;
    clear: both;
    padding: 15px 0;
    background: none;
    border: none;
    float: none;
    width: auto;
    overflow: hidden;
}

div#respond {
    border: none;
}

#respond form * {
    font-size: 12px;
}

#respond form {
    margin: 0;
    padding: 0;
    border: none;
    background: #ebebeb;
    background: rgba( 0, 0, 0, 0.08 );
    width: auto !important;
    text-align: left;
}

#respond h3 {
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 15px;
    margin-bottom: 15px;
    display: block;
}

#respond h3 small {
    float: right;
}

#respond h3 small a {
    display: inline;
    width: auto;
}

#respond span {
    display: inline;
}

#respond .fb-social-plugin span {
    display: block;
}

#respond label,	#respond form label {
    background: none;
    color: inherit;
    text-transform: none;
    padding: 0;
    display: inline;
}

#respond .comment-textarea {
    position: relative;
}

#respond .comment-textarea label {
    display: none;
    font-size: 14px;
    text-transform: none;
    color: #7e7e7e;
    color: rgba( 0, 0, 0, 0.5 );
    font-weight: normal;
    width: auto;
    margin: 0;
    line-height: 1;
}

#respond.js .comment-textarea label {
    display: block;
    position: absolute;
    top: 12px;
    left: 12px;
}

#comment-form-identity.comment_registration {
    border-bottom: 1px solid #e5e5e5;
    border-bottom: 1px solid rgba( 0, 0, 0, 0.07 );
}

#respond #comment-form-comment, #comment-form-share-text-padder {
    line-height: 18px !important;
    padding: 10px 10px 5px !important;
    -moz-box-shadow: 1px 1px 2px rgba( 0, 0, 0, 0.12 ) inset;
    -webkit-box-shadow: 1px 1px 2px rgba( 0, 0, 0, 0.12 ) inset;
    box-shadow: 1px 1px 2px rgba( 0, 0, 0, 0.12 ) inset;
    background: #fcfcfc;
    background: rgba( 255, 255, 255, 0.85 );
    border: 1px solid #c9c9c9;
    border: 1px solid rgba( 0, 0, 0, 0.2 );
    -webkit-transition-duration: .3s;
    -moz-transition-duration: .3s;
}

#respond #comment-form-comment.active, #comment-form-share-text-padder.active {
    background: #fefefe;
    background: rgba( 255, 255, 255, 0.95 );
    border: 1px solid #b2b2b2;
    border: 1px solid rgba( 0, 0, 0, 0.3 );
    -moz-box-shadow: 1px 1px 2px rgba( 0, 0, 0, 0.2 ) inset;
    -webkit-box-shadow: 1px 1px 2px rgba( 0, 0, 0, 0.2 ) inset;
    box-shadow: 1px 1px 2px rgba( 0, 0, 0, 0.2 ) inset;
    -webkit-transition-duration: .3s;
    -moz-transition-duration: .3s
}

#respond #comment-form-comment textarea, #comment-form-share-text-padder textarea {
    -webkit-appearance: none;
    border: none !important;
    background: transparent !important;
    font-size: 14px;
    font-family: inherit;
    color: #4b4b4b;
    color: rgba( 0, 0, 0, 0.7 );
    text-shadow: 0 1px 0 rgba( 255, 255, 255, 0.45 );
    width: 100%;
    height: 125px;
    outline: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none !important;
    float: none;
}

#respond #comment-form-comment textarea:focus, #comment-form-share-text-padder textarea:focus {
    border: none;
    background: none;
    padding: 0;
    margin: 0;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

#respond #comment-form-identity {
    border-top: 1px solid #c9c9c9;
    border-top: 1px solid rgba( 255, 255, 255, 0.35 );
    overflow: hidden;
    padding: 0;
}

#respond #comment-form-identity #comment-form-nascar {
    display: none;
    overflow: hidden;
    background: #f6f6f6;
    background: rgba( 255, 255, 255, 0.7 );
}

#respond #comment-form-identity #comment-form-nascar p {
    display: inline;
    float: left;
    padding: 5px 0 0 12px;
    margin: 10px 0 0;
    width: auto;
    line-height: 100%;
    color: #4b4b4b;
    color: rgba( 0, 0, 0, 0.7 );
}

#respond #comment-form-identity.comment_registration #comment-form-nascar p {
    margin: 10px 0 10px 5px;
    padding-bottom: 5px;
}

#respond.js #comment-form-identity #comment-form-nascar {
    display: block;
}

#respond #comment-form-identity #comment-form-nascar ul {
    padding: 0;
    list-style: none;
    text-indent: 0;
    margin: 4px 12px 0;
    float: right;
    border: none !important;
    background: none;
}

#respond #comment-form-identity #comment-form-nascar ul li {
    clear: none;
    float: left;
    margin: 0;
    background: none;
    border: none !important;
    list-style: none;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    min-height: 0;
    width: auto;
    padding: 5px 1px;
}

#respond #comment-form-identity #comment-form-nascar ul li.selected,	.highlander-dark #respond #comment-form-identity #comment-form-nascar ul li.selected {
    background: inherit;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
}

#respond #comment-form-wordpress #wordpress-change-account p {
    padding: 0;
    margin: 0 15px 10px 0;
    text-align: right;
}

#respond #comment-form-identity #comment-form-nascar ul li:before,	#respond #comment-form-identity #comment-form-nascar ul li::before {
    content: normal;
}

#respond #comment-form-nascar ul li a {
    display: block;
    overflow: hidden;
    height: 24px;
    font-style: normal;
    border: none !important;
    text-decoration: none !important;
    opacity: .7;
}

#respond #comment-form-nascar ul li a:hover,	#respond #comment-form-nascar ul li a:focus {
    opacity: 1;
}

#respond .comment-form-padder {
    position: relative;
    padding: 0 12px;
}

#respond .comment-form-service {
    background: #f6f6f6;
    background: rgba( 255, 255, 255, 0.7 );
    padding: 10px 0;
    overflow: hidden;
    display: none;
    border-bottom: 1px solid #e5e5e5;
    border-bottom: 1px solid rgba( 0, 0, 0, 0.07 );
    clear: left;
    box-sizing: content-box;
}

#respond .comment-form-service * {
    line-height: 18px !important;
}

#respond .selected {
    display: block;
}

#respond .comment-form-service p {
    margin: 10px 0 3px 0;
    padding: 0;
    clear: none !important;
    border: none;
}

#respond .comment-form-avatar {
    float: left;
}

#respond .comment-form-avatar img {
    padding: 1px;
    border: 1px solid #ccc;
    background: #fff;
    width: 25px;
    vertical-align: middle;
    margin: 0;
}

#respond .no-border img {
    border: none;
    background: none;
}

#respond .comment-form-fields {
    margin-left: 38px;
    margin-top: 0;
}

#respond div.comment-form-field {
    -webkit-margin-before: 0 !important;
    -webkit-margin-after: 0 !important;
    border: none;
    font-size: 12px;
    overflow: visible;
    padding: 0;
}

#respond .comment-form-fields div.comment-form-field {
    position: relative;
    margin: 2px 15px 5px 0;
    clear: none;
    width: auto;
}

#respond .comment-form-fields label {
    position: relative;
    font-size: 12px;
    font-weight: normal;
    padding: 0;
    z-index: 99;
    width: 100%;
    cursor: text;
    background: transparent;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    text-transform: none;
    color: #7f7f7f;
    color: rgba( 0, 0, 0, 0.5 );
    margin: 0;
    text-align: left;
}

#respond.js .comment-form-fields label {
    position: absolute;
    top: 5px;
    left: 8px;
    padding: 0 !important;
}

#respond .comment-form-fields label span.required, #respond .comment-form-fields label span.nopublish {
    position: relative;
    width: auto;
    top: auto;
    left: auto;
    font-size: 11px;
    color: #989898;
    color: rgba( 0, 0, 0, 0.4 );
    margin: 0;
    padding: 0;
    float: none;
    text-align: left;
    background-color: transparent;
}

#respond .comment-form-fields label span.nopublish {
    float: right;
}

#respond.js .comment-form-fields label span.nopublish {
    position: absolute;
    float: none;
    right: 15px;
    *right: 90px;
}

@media (max-width:450px) {
    #respond .comment-form-fields label,	#respond.js .comment-form-fields label {
        position: relative;
        top: auto;
        left: auto;
    }

    #respond .comment-form-fields label span.nopublish,	#respond.js .comment-form-fields label span.nopublish {
        position: relative;
        display: block;
        right: auto;
    }
}

#respond .comment-form-fields div.comment-form-input {
    padding: 4px 5px;
    margin: 0 0 8px 0;
    -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1) inset;
    -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1) inset;
    background: #fefefe;
    background: rgba( 255, 255, 255, 0.9 );
    border: 1px solid #cdcdcd;
    -moz-transition-duration: .3s;
    -webkit-transition-duration: .3s;
    width: auto !important;
}

#respond .comment-form-fields div.comment-form-input.active {
    background: rgba( 255, 255, 255, 0.95 );
    border: 1px solid rgba( 0,0,0,0.3 );
    -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2) inset;
    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2) inset;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2) inset;
    -moz-transition-duration: .3s;
    -webkit-transition-duration: .3s;
}

#respond .comment-form-fields div.comment-form-input input {
    -webkit-appearance: none;
    border: none !important;
    line-height: 18px !important;
    outline: none;
    width: 100% !important;
    font-size: 12px !important;
    font-family: inherit;
    color: inherit;
    padding: 0 !important;
    margin: 0 !important;
    background: transparent !important;
    float: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #4b4b4b;
    color: rgba( 0,0,0,0.7 );
    text-indent: 0px;
    clear: none;
    position: static;
}

#respond .comment-form-fields div.comment-form-input input:focus {
    border: none;
    background: none;
    padding: 0;
    margin: 0;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

#respond .comment-form-fields h5 {
    clear: none;
    font-size: 18px;
    margin: 0 !important;
    padding: 5px 0 5px 0 !important;
    font-family: inherit;
    font-weight: bold;
    -webkit-margin-before: 0 !important;
    -webkit-margin-after: 0 !important;
    text-transform: none;
    font-style: normal;
}

#respond .comment-form-fields p.comment-form-posting-as, #respond .comment-form-fields p.comment-form-log-out {
    color: #494949;
    color: rgba( 0,0,0,0.7 );
    margin: 0;
    padding-top: 5px;
}

#respond .comment-form-posting-as {
    padding-right: 20px !important;
    width: auto !important;
}

#postas-wordpress {
    background: url('images/icon-wordpress.png') center center no-repeat;
    width: 24px;
}

#postas-twitter {
    background: url('images/twitter.png') center center no-repeat;
    width: 24px;
}

#postas-facebook {
    background: url('images/facebook.png') center center no-repeat;
    width: 24px;
}

#postas-googleplus {
    background: url('images/googleplus1.png') center center no-repeat;
    width: 24px;
}

.pa-wordpress {
    background: url('images/icon-wordpress.png') right 6px no-repeat;
}

.pa-twitter {
    background: url('images/twitter.png') right 6px no-repeat;
}

.pa-facebook {
    background: url('images/facebook.png') right 6px no-repeat;
}

.pa-googleplus {
    background: url('images/googleplus1.png') right 6px no-repeat;
}

@media only screen and (-moz-min-device-pixel-ratio:1.5), only screen and (-o-min-device-pixel-ratio:3/2), only screen and (-webkit-min-device-pixel-ratio:1.5), only screen and (min-device-pixel-ratio:1.5) {
    #postas-wordpress, .pa-wordpress {
        background-image: url('images/icon-wordpress-2x.png');
        background-size: 16px 16px;
    }

    #postas-twitter, .pa-twitter {
        background-image: url('images/icon-twitter-2x.png');
        background-size: 16px 16px;
    }

    #postas-facebook, .pa-facebook {
        background-image: url('images/icon-facebook-2x.png');
        background-size: 16px 16px;
    }

    #postas-googleplus, .pa-googleplus {
        background-image: url('images/googleplus1@2x.png');
        background-size: 16px 16px;
    }
}

#respond .comment-form-posting-as-cancel {
    text-align: right;
    margin-right: 10px;
}

#respond .comment-form-fields p.comment-form-log-out {
    margin: 0 !important;
}

#respond .comment-form-service a {
    color: #626262;
    color: rgba( 0,0,0,0.6 );
    text-decoration: underline;
    border: 0;
}

#respond #comment-form-post-to {
    position: relative;
    background: rgba( 255, 255, 255, 0.35 );
    border-top: 1px solid #fff;
    border-top: 1px solid rgba( 255, 255, 255, 0.8 );
    border-bottom: 1px solid #ccc;
    border-bottom: 1px solid rgba( 0,0,0, 0.05 );
    padding: 10px 0 6px;
}

#respond #comment-form-post-to p {
    margin: 0 0 3px 0;
    padding: 0;
}

#respond #comment-form-post-to p#comment-form-post-to-edit {
    margin-top: 3px;
}

#respond #comment-form-post-to label {
    padding: 2px 22px 3px 0;
    color: rgba( 0,0,0,0.7 );
    background: url( images/postto-buttons.png ) 15px -18px no-repeat;
    position: relative;
    left: auto;
    margin: 0;
    font-weight: normal;
}

#respond #comment-form-post-to label {
    margin-left: 5px;
}

#respond #comment-form-post-to label input {
    width: auto;
}

#respond #comment-form-post-to label#labelto-twitter {
    background-position: 15px -67px;
}

#respond #comment-form-post-to label#labelto-wordpress {
    background-position: 15px -113px;
}

#respond #comment-form-post-to label span {
    padding-left: 20px;
    margin: 0;
    display: none;
}

#respond #comment-form-post-to label input {
    padding: 0 !important;
    margin: 0 0 0 4px !important;
}

#respond #comment-form-post-to-edit {
    position: absolute;
    top: 5%;
    right: 16px;
}

#respond #comment-form-post-to-edit a {
    color: #ccc;
    color: rgba( 0,0,0,0.4);
    font-size: 12px;
}

#comment-form-wpcom-cancel {
    background: #f6f6f6;
    background: rgba( 255, 255, 255, 0.7 );
    text-align: right;
    padding-right: 15px;
}

#comment-form-wpcom-cancel p {
    margin: 0px;
    padding: 10px 0;
}

#respond #comment-form-edit-share-text {
    display: none;
}

#respond #comment-form-share-text-padder {
    padding: 5px 7px !important;
}

#respond #comment-form-edit-share-text textarea {
    height: 40px;
    font-size: 12px;
}

#respond #comment-form-edit-share-text .comment-form-padder {
    padding: 8px 12px;
}

#respond #comment-form-edit-share-text p {
    font-size: 12px;
    color: #777;
    text-shadow: 0 -1px 1px #fff;
    margin: 5px 0 0;
    text-align: right;
}

#respond p#wordpress-login-first {
    display: none;
    margin: 0 0 10px 0;
    background: rgba( 0,0,0,0.07 );
    padding: 5px 10px;
}

#respond #comment-form-subscribe {
    float: left;
    padding-left: 5px;
    margin-top: 15px;
    line-height: 18px !important;
}

#respond #comment-form-subscribe p {
    margin: 0;
    padding: 0 0 2px 0;
    -webkit-margin-before: 0 !important;
    -webkit-margin-after: 0 !important;
    border: none;
}

#respond p.comment-subscription-form input {
    height: auto;
    width: auto;
    float: none;
}

#respond p.comment-subscription-form label {
    font-size: 12px !important;
    text-transform: none;
    font-weight: normal;
    margin: 0;
    float: none;
}

#respond .form-submit {
    float: right;
    padding: 10px 5px 10px 0;
    clear: none !important;
    line-height: 18px !important;
    width: auto !important;
    margin: 0;
    border: none;
}

#respond .form-submit input,	#respond .form-submit input#comment-submit,	#respond .comment-form-fields input[type=submit],	#respond p.form-submit input[type=submit],	#respond input[type=submit],	#commentform #submit {
    line-height: 18px !important;
    border: 1px solid #ccc;
    background: #fff;
    padding: 3px 10px !important;
    font-size: 14px !important;
    -moz-border-radius: 15px !important;
    -webkit-border-radius: 15px !important;
    border-radius: 15px !important;
    background: url(images/button-back.gif) bottom left repeat-x !important;
    cursor: pointer;
    color: #555 !important;
    text-shadow: 0 1px 0 rgba( 255, 255, 255, 0.45 ) !important;
    min-width: 0;
    width: auto;
    height: auto;
    font-family: Arial, Helvetica, Tahoma, Verdana, sans-serif;
    font-weight: normal !important;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

#respond .form-submit input:hover, #respond .comment-form-fields input[type=submit]:hover, #respond p.form-submit input[type=submit]:hover, #respond input[type=submit]:hover, #commentform #submit:hover	#respond .form-submit input:focus, #respond .comment-form-fields input[type=submit]:focus, #respond p.form-submit input[type=submit]:focus, #respond input[type=submit]:focus, #commentform #submit:focus {
    background: url(images/button-back-over.gif) top left repeat-x;
    border-color: #999 !important;
    -moz-box-shadow: 0 1px 10px #999;
    -webkit-box-shadow: 0 1px 10px #999;
    box-shadow: 0 1px 10px #999;
}

#respond .form-submit input.disabled, #respond .comment-form-fields input[type=submit].disabled {
    color: #aaa;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

#respond .form-submit input.disabled:hover, #respond .comment-form-fields input[type=submit].disabled:hover {
    cursor: default;
    background: #fff url(images/button-back.gif) bottom left repeat-x;
    border-color: #ccc;
}

#respond #comment-form-submitting {
    margin: 0;
    padding: 0;
}

#respond .comment-form-fields input[type=submit] {
    margin-top: 15px;
}

#respond #comment-form-load-service {
    height: 70px;
}

#respond #comment-form-load-service p {
    text-align: center;
    font-size: 14px;
    background: url(images/loader.gif) top center no-repeat;
    padding-top: 25px;
    color: #626262;
    color: rgba( 0,0,0,0.6 );
}

#wordpress-login-iframe {
    width: 100%;
    height: 115px;
    border: none !important;
}

#respond label.error, #respond #comment-form-identity #comment-form-nascar > p.error {
    color: #e10000;
}

#respond div.error {
    border-color: #ff7a7a !important;
}

#respond p.guidelines, #respond p.comments-rss,
#respond .form-section {
    display: none;
}

#respond div.clear {
    clear: both;
}

.highlander-dark #respond form {
    background: #4c4c4c;
    background: rgba( 255, 255, 255, 0.3 );
}

.highlander-dark #respond .comment-textarea label {
    color: #a1a1a1;
    color: rgba( 255, 255, 255, 0.6 );
}

.highlander-dark #respond #comment-form-comment, .highlander-dark #comment-form-share-text-padder {
    -moz-box-shadow: 2px 2px 3px rgba( 0, 0, 0, 0.55 ) inset;
    -webkit-box-shadow: 2px 2px 3px rgba( 0, 0, 0, 0.55 ) inset;
    box-shadow: 2px 2px 3px rgba( 0, 0, 0, 0.55 ) inset;
    background: #161616;
    background: rgba( 0, 0, 0, 0.7 );
    border: 1px solid #343434;
    border: 1px solid rgba( 255, 255, 255, 0.13 );
}

.highlander-dark #respond #comment-form-comment.active, .highlander-dark #comment-form-share-text-padder:active {
    -moz-box-shadow: 2px 2px 3px rgba( 0, 0, 0, 0.55 ) inset;
    -webkit-box-shadow: 2px 2px 3px rgba( 0, 0, 0, 0.55 ) inset;
    box-shadow: 2px 2px 3px rgba( 0, 0, 0, 0.55 ) inset;
    border: 1px solid #444;
    border: 1px solid rgba( 255, 255, 255, 0.2 );
}

.highlander-dark #respond #comment-form-comment textarea, .highlander-dark #comment-form-share-text-padder textarea {
    text-shadow: 0 1px 0 rgba( 0, 0, 0, 0.45 );
    color: #d0d0d0;
    color: rgba( 255, 255, 255, 0.8 );
    *color: #d0d0d0;
}

.highlander-dark #respond #comment-form-identity {
    background: #0f0f0f;
    background: rgba( 0, 0, 0, 0.8 );
    border-top: 1px solid #343434;
    border-top: 1px solid rgba( 0, 0, 0, 0.9 );
}

.highlander-dark #comment-form-nascar {
    background: #323232;
    background: rgba( 255, 255, 255, 0.15 );
}

.highlander-dark #comment-form-wpcom-cancel {
    background: #323232;
    background: rgba( 255, 255, 255, 0.15 );
}

.highlander-dark #respond #comment-form-load-service p {
    color: #999;
    color: rgba( 255, 255, 255, 0.6 );
}

.highlander-dark #respond #comment-form-identity #comment-form-nascar {
    overflow: hidden;
    background: #323232;
    background: rgba( 255, 255, 255, 0.15 );
}

.highlander-dark #respond #comment-form-identity #comment-form-nascar p {
    color: #989898;
    color: rgba( 255, 255, 255, 0.55 );
}

.highlander-dark #respond .comment-form-service {
    background: #323232;
    background: rgba( 255, 255, 255, 0.15 );
    text-shadow: 0 1px 0 rgba( 0, 0, 0, 0.45 );
    border-bottom: 1px solid #464646;
    border-bottom: 1px solid rgba( 255, 255, 255, 0.1 );
}

.highlander-dark #respond .comment-form-avatar img {
    border: 1px solid #6f6f6f;
    border: 1px solid rgba( 255, 255, 255, 0.35 );
    background: #232323;
    background: rgba( 0, 0, 0, 0.3 );
}

.highlander-dark #respond label {
    color: #999;
    color: rgba( 255, 255, 255, 0.6 );
}

.highlander-dark #respond .comment-form-fields label span.required, .highlander-dark #respond .comment-form-fields label span.nopublish {
    color: #6f6f6f;
    color: rgba( 255, 255, 255, 0.35 );
}

.highlander-dark #respond .comment-form-fields div.comment-form-input {
    -moz-box-shadow: 1px 1px 2px rgba( 0, 0, 0, 0.55 ) inset;
    -webkit-box-shadow: 1px 1px 2px rgba( 0, 0, 0, 0.55 ) inset;
    box-shadow: 1px 1px 2px rgba( 0, 0, 0, 0.55 ) inset;
    background: #232323 !important;
    background: rgba( 0, 0, 0, 0.3 ) !important;
    border: 1px solid #4f4f4f;
    border: 1px solid rgba( 255, 255, 255, 0.2 );
    color: #d3d3d3;
    color: rgba( 255, 255, 255, 0.8 );
}

.highlander-dark #respond .comment-form-fields div.comment-form-input.active {
    -moz-box-shadow: 1px 1px 2px rgba( 0, 0, 0, 0.55 ) inset;
    -webkit-box-shadow: 1px 1px 2px rgba( 0, 0, 0, 0.55 ) inset;
    box-shadow: 1px 1px 2px rgba( 0, 0, 0, 0.55 ) inset;
    background: #1f1f1f !important;
    background: rgba( 0, 0, 0, 0.37 ) !important;
    border: 1px solid rgba( 255, 255, 255, 0.25 );
    color: #d3d3d3 !important;
    color: rgba( 255, 255, 255, 0.8 ) !important;
}

.highlander-dark #respond .comment-form-fields div.comment-form-input input {
    color: #d3d3d3 !important;
    color: rgba( 255, 255, 255, 0.8 );
}

.highlander-dark #respond .comment-form-fields label {
    color: #b9b9b9;
    color: rgba( 255, 255, 255, 0.7 );
}

.highlander-dark #respond .comment-form-fields h5 {
    color: #dadada;
    color: rgba( 255, 255, 255, 0.8 );
}

.highlander-dark #respond .comment-form-fields p.comment-form-posting-as, .highlander-dark #respond .comment-form-fields p.comment-form-log-out {
    color: #989898;
    color: rgba( 255, 255, 255, 0.55 );
}

.highlander-dark #respond .comment-form-service a {
    color: #ddd;
    color: rgba( 255, 255, 255, 0.85 );
}

.highlander-dark #respond label.error {
    color: #e94043;
}

.highlander-dark #respond div.error {
    border-color: #ff2121 !important;
}

.highlander-dark #respond #comment-form-post-to {
    background: rgba( 255, 255, 255, 0.1 );
    border-top: 1px solid #444;
    border-top: 1px solid rgba( 255, 255, 255, 0.05 );
    border-bottom: 1px solid #555;
    border-bottom: 1px solid rgba( 255, 255, 255, 0.1 );
}

.highlander-dark #respond #comment-form-post-to label, .highlander-dark #respond #comment-form-post-to-edit a, .highlander-dark #respond #comment-form-edit-share-text p {
    color: #b9b9b9;
    text-shadow: none;
}

.highlander-tooltip {
    font-family: Arial, Helvetica, Tahoma, Verdana, sans-serif;
    position: absolute;
    width: 110px;
    background: #000;
    opacity: .8;
    -moz-opacity: .9;
    filter: alpha(opacity=.99);
    z-index: 100;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    padding: 8px;
    color: #fff;
    font-size: 11px;
    line-height: 1.3em;
    text-align: center;
}

.highlander-dark .highlander-tooltip {
    opacity: .9;
    -moz-opacity: .9;
    filter: alpha(opacity=.99);
}

iframe#googleplus-sign-in {
    width: 24px;
    height: 24px;
    margin: 0;
    padding: 0;
    border: none;
} 
