.fieldsContainer {
    font-size:0;
}

.searchsubmit{
    padding:6px 20px;	
    text-transform: uppercase;
    background-color:#F16645;
    background-image:url(../images/button.png);
    border:none;
    color:#FFF;      
    border-bottom-right-radius:2px;
    border-top-right-radius:2px;
    border-bottom-left-radius:0px;
    border-top-left-radius:0px;
    font-size:14px;
}

.searchsubmit:active {
    background-color:#d65a3d;
}

.searchVariable{
    border:1px solid #EFEFEF;	
    width:450px;
    padding: 6px 20px;
    border-right:none;        
    border-left: 1px solid #EFEFEF;
    color: #888;
    font-size:14px;
}

.searchVariableForResult{
    border:1px solid #EFEFEF;	
    width:300px !important;
    padding: 6px 20px;
    border-right:none;        
    border-left: 1px solid #EFEFEF;
    color: #888;
    font-size:14px;
}

.variablePickerUL {
    max-width: 450px;
    max-height: 200px;
    overflow-y: scroll;
}

.variablePickerUL .ui-state-focus {  
    background: #f5f5f5 !important;
    color:#000 !important;
}


.optionsContainer {
    font-size:14px;
}

.searchFormByDefault {
    width:100%;
    text-align: center;    
    margin-top:30px;
}

.searchFormForResult { 
    position: absolute;
    left:-45px;
    display:none;
    margin-top:15px;
}


.searchsubmit{
    padding:6px 20px;	
    text-transform: uppercase;
    background-color:#F16645;
    background-image:url(../images/button.png);
    border:none;
    color:#FFF;      
    border-bottom-right-radius:2px;
    border-top-right-radius:2px;
    border-bottom-left-radius:0px;
    border-top-left-radius:0px;
    font-size:14px;
}

.searchResult {
    padding:6px 15px;	
    text-transform: uppercase;
    background-color:#F16645;
    background-image:url(../images/button.png);
    border:none;
    color:#FFF;      
    border-bottom-right-radius:2px;
    border-top-right-radius:2px;
    border-bottom-left-radius:0px;
    border-top-left-radius:0px;
    height: 34px;
    margin: 0px;
    vertical-align: bottom;
}

.searchResult:active {
    background-color:#d65a3d;
}

.varSearchIcon {
    font-size: 20px;
}

.variablePickerListForResult {
    width:300px !important;
    max-height: 300px !important;
    overflow-y: scroll;
}

.variablePickerULForResult {
    max-width: 300px;
    max-height: 200px;
    overflow-y: scroll;
}

.variablePickerULForResult .ui-state-focus {  
    background: #f5f5f5 !important;
    color:#000 !important;
}
