#studylist{
	margin:30px 0;
}

#studylist > ul > li{
	display:inline-block;
	position: relative;
	width:100%;
	min-height:180px;
	margin:30px 0;
	background:#F6f6f6;
	border-radius:2px;
	box-shadow:0 1px 2px #EEE;
}

#studylist li .studyimage{
	float:left;
	max-width:240px;
	overflow: hidden;
	margin-right:30px;
	border-radius:2px;
}
.submissions .study_students,
.submissions .quiz_students,
.submissions .assignment_students{
	display: none;
}

.bp-user .mfp-auto-cursor .mfp-content{
	max-width:640px;
}

.submissions.show .study_students,
.submissions.show .quiz_students,
.submissions.show .assignment_students{
	display: block;
}
.unit_prevnext .col-md-6{text-align: center;}
.unit_prevnext .col-md-6+.col-md-3{text-align: right;}

.unit_line a.unit,
.unit_line a.quiz,
.unit_line a.quiz{cursor:pointer;}
.study_curriculum strong span{
	color:#bbb;float:right;
}


h4.minmax{
	font-size: 12px;
	font-weight: 600;
	border-bottom: 5px solid #EFEFEF;
	padding: 8px 0;
}
h4.minmax i{color:#bbb;float:right;font-size:16px;}
#studylist li .study_desc{
	padding:10px 30px;
}
.unit_prevnext{
	padding: 15px;
	height: 55px;
	border: 2px solid #3f4c4f;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	background: #313b3d;
	margin: 20px -20px -20px;
	font-size: 12px;
	text-transform: uppercase;
}
#next_unit{float:right;}
#next_unit:after {
content: "\e0f6";
font-family: 'fonticon';
float: right;
margin-left: 5px;
margin-top: 1px;
}
#prev_unit:after {
content: "\e172";
font-family: 'fonticon';
float: left;
margin-right: 5px;
margin-top: 1px;
}
.unit_prevnext a{
	color:#FFF;
	font-weight:600;
}

.study_desc + ul{
	max-width: 200px;
	position: absolute;
	right: 0;
	top: 0;
	background:#EFEFEF;
	height:100%;
}
.study_timeline li:first-child a{
	margin-top:15px;
	display: inline-block;
}
#studylist li .study_desc + ul > li{
	margin:0;
	padding:8px 16px;
	background:#EFEFEF;
	border-bottom:1px solid #DDD;
}
#studylist li .study_desc + ul > li:hover{
	background:#DDD;
}
#studylist li .study_desc + ul > li i{
	font-size:16px;
	margin-right:10px;
	float:left;
}
.curriculum_check li{
	padding:6px 0;
	position: relative;
	padding-left:50px;
}
.curriculum_check li span{
	width:24px;
	height:24px;
	border-radius:50%;
	display: block;
	background:#f6f6f6;
	position: absolute;
	left:0;
	top:4px;
}
.curriculum_check li span.done{
	background:#70c989;
}
.curriculum_check li span.done:after{
	font-family: 'fonticon';
	content: "\e038";
	font-size:16px;
	margin:4px 2px 0 4px;color:#FFF;
}

.curriculum_check li strong{
	float:right;
	text-transform: uppercase;
}
#studylist li .study_desc + ul > li span{
	font-size:11px;
	text-transform: uppercase;
	font-weight:600;
}
.show_side{margin-top: 15px;display: none;}
.study_stats_user{
	display: inline-block;
	padding:20px 0;
	width:100%;
}
.study_grade li{
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 600;
	color: #bbb;
	padding: 6px 0;
	border-bottom: 1px dotted #EFEFEF;
}

#average,#pass,#badge,
.study_quiz{
	width: 33%;
	float: left;
	margin:30px 0;
	text-align: center;
	color:#bbb;
	font-size:12px;
	font-weight:600;
	text-transform: uppercase;
}
.begin_quiz,
.submit_quiz{
	cursor:pointer;
}
.study_quiz h5{
	text-align: center;
	color:#bbb;
	font-size:12px;
	font-weight:600;
	text-transform: uppercase;
}
#average canvas,#pass canvas,#badge canvas,.study_quiz canvas{
	margin:10px 0;
}
.study_grade li strong{
	color:#222;
	float:right;
}
.study_grade li strong span{color:#bbb;}
h4.students_study{
	margin: 0 -20px 10px;
	padding: 10px 20px;
	background: #EFEFEF;
}
h4.students_study strong{
	float: right;
	padding: 5px 5px;
	background: #78c8ce;
	color: #FFF;
	line-height: 1;
	border-radius: 50%;
}

.calculate_panel{
	clear:both;
	margin: 0 -20px;
	padding: 10px 20px;
	background: #EFEFEF;
	text-align: right;
}
.calculate_panel strong{float:left;text-transform: uppercase;font-size:12px;margin-top:8px;}
.calculate_panel i{font-size:24px;margin-left:10px;color:#78c8ce;}
.complete_study{
	text-align: center;
	display: block;
	width:100%;
}
.complete_study canvas{display: inline-block;}
.study_stats_user h6{
	padding: 10px 20px;
	margin: 10px -20px !important;
	background: #EFEFEF;
}
.study_stats_user h6 span{float:right;font-weight:600;}

.in_details{display: none;
font-size:12px;margin:30px 0;
text-transform: uppercase;
font-weight:600;color:#bbb;
}

.in_details strong{float:right;color:#222;}

#userstats{
	margin:30px 0;
	display: inline-block;
	width:100%;
}
#userstats li{
	padding:10px 0 15px 0;
	border-bottom:1px solid #EFEFEF;
}
#userstats h4{margin:0;font-size:16px;font-weight:600;}
#userstats h4 span,
#userstats h4 + span{color:#bbb;font-size:11px;font-weight:600;}
#userstats li img{
		width: 48px;
	float: left;
	margin-right: 30px;
	border-radius: 50%;
}
#userstats li strong{
	float:right;
	font-size:12px;
	font-weight:600;
	margin-right:30px;
}
.price span.subs{
	font-size: 11px;
	text-transform: uppercase;
	font-weight: 600;
}
.showhide_indetails{
	float: right;
	color: #bbb;
	font-size: 24px;
	margin: -10px 0 0;
}

.widget_study_list a:hover img{
	border-color:#78c8c9;
}
.widget_study_list li h6{
	margin:0;
	font-size:14px;
}
.widget_study_list li img{
	float:left;
	max-width:48px;
	border:2px solid #EFEFEF;
	margin-right:10px;
	border-radius:2px;
}
.widget_study_list li h6 span{
	display: block;
	font-size:11px;
	color:#bbb;
	font-weight:600;
	text-transform: uppercase;
}

.study_instructor_widget img{
	max-width: 48px;
	border-radius: 50%;
	float: left;
	margin: 0 15px 15px 0;
}


.study_instructor_widget h5{
	margin:10px 0;
	padding:10px 0;
	border-bottom:3px solid #EFEFEF;
	font-size: 14px;
	font-weight: 600;
}

.study_instructor_widget .tip{
	float: right;
	font-size: 24px;
	color: #bbb;
}
.instructor_line{
	clear:both;
	display: inline-block;
	width:100%;
	margin:20px 0;
	border-bottom:5px solid #EFEFEF;
}

.instructor_line h3 a{
	float: right;
	font-size:13px;
	color:#bbb;
	text-transform: uppercase;
	font-weight:600;
}
.instructor_line:hover a{color:#78c8c9;}
.instructor_line h3 i{
	font-size:16px;
	margin-left:10px;
}

#question.quiz_submitted_fade{
	opacity:0.2;
}
#ajaxloader.disabled{display: none;}
#ajaxloader{
	position: absolute;
	top:20%;
	left:40%;
  display: inline-block;
  margin: 5em;
  border-width: 30px;
  border-radius: 50%;
  -webkit-animation: spin 1s linear infinite;
     -moz-animation: spin 1s linear infinite;
       -o-animation: spin 1s linear infinite;
          animation: spin 1s linear infinite;
  }

#ajaxloader{
  border-style: double;
  border-color: #78c8c9 #efefef #efefef;
  }

@-webkit-keyframes spin {
  100% { -webkit-transform: rotate(359deg); }
  }

@-moz-keyframes spin {
  100% { -moz-transform: rotate(359deg); }
  }

@-o-keyframes spin {
  100% { -moz-transform: rotate(359deg); }
  }

@keyframes spin {
  100% {  transform: rotate(359deg); }
  }
}



.study_bulk_actions{
	position: relative;
}
.study_bulk_actions strong{float:left;}
.study_bulk_actions ul{
	display: inline-block;
	float: right;
}
.study_bulk_actions ul li{float:left;}
.bulk_message,
.bulk_add_students,
.bulk_assign_students{
	margin:24px 0 0;
	border-top:5px solid #EFEFEF;
	padding-top:10px;
	display: none;
}
.bulk_message .button,
.bulk_add_students .button,
.bulk_assign_students .button{
	margin:10px 0;
}